{
  "name": "Plantify",
  "short_name": "Plantify",
  "description": "AI plant health and leaf diagnosis.",
  "start_url": "/Plantify-V1/",
  "scope": "/Plantify-V1/",
  "display": "standalone",
  "background_color": "#f7faf6",
  "theme_color": "#173b2a",
  "orientation": "portrait",
  "icons": [{"src":"/Plantify-V1/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
